<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Campus Connect</title>
        <img src="logo.jpg"style="width:1350px;height:300px">
            <style>
              body{
                margin: 0px;
              }
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1380px;
  position: relative;
  margin: auto;
  background-size: cover;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
  font-size:xx-large;
  font-weight: bold;
  color:white;

}
.div1 {
  width: 1300px;
  height: 500px;
  border: 30px solid slategray;
}
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

html,
body {
	font-family: sans-serif, arial;
	font-size: 16px;
	color: #242424;
}

.container {
	width: 1300px;
	margin: 0px auto;
  color: #242424;
}

/****************HEADER SECTION****************/
.header {
	background: #0055a4;
	padding: 6px;
}

.header b {
	background: #fff;
	color: red;
	padding: 10px;
	font-size: 20px;
    
}

.header marquee {
	font-size: 20px;
	color: #ffffff;
	width: 80%;
   
}
/**********LOGO SECTION**********/
.logo {
	height: 250px;
}

/**********MENU SECTION**********/
nav {
	float: right;
	padding: 25px 100px;
}

nav a {
	color: black;
	text-decoration: none;
	font-size: 18px;
	font-weight: 500;
}
/*****SLIDER SECTION*****/
/****************EVENT SECTION*************/
.main-section {
	width: 100%;
	float: left;
	padding: 10px 0px 10px 0px;
}

.event {
	width: 32%;
	margin-right: 1%;
	float: left;
	background-color: #fff;
}

.event i {
	color: red;
	font-size: 14px;
}

.event div {
	padding: 10px;
}

.event .heading {
	padding: 10px;
	color: #fff;
	background: #0055a4;
	text-align: center;
	font-size: 22px;
	font-weight: 400;
	margin-bottom: 10px;
}

.event ul li {
	margin-bottom: 20px;
	width: 100%;
	float: left;
	list-style: none;
}

.event-date {
	background: red;
	float: left;
	text-align: center;
	font-size: 14px;
	color: #fff;
	padding: 8px 12px;
	margin-right: 10px;
}

/*******CAMPUS NEWS SECTION***********/
.campus-news span {
	width: 80px;
	float: left;
}

.campus-news h2 {
	font-weight: 600;
	font-size: 16px;
}

.campus-news h6 {
	font-weight: 500;
	font-size: 13px;
	color: red;
}

.campus-news p {
	font-size: 14px;
}
.campus-news p {
	font-size: 14px;
}
</style>
    </head>
    <body>
      <div class="header">
        <div class="container">
          <marquee> Welcome To Nitte Mahalinga Adyanthya Memorial Institute of Technology[NMAMIT],Nitte</marquee>
        </div>
        <div class="container1"><nav>
          <a href="index.html">Home</a>
          <a href="#">About us</a>
          <a href="#">Events</a>
          <a href="#">Gallery</a>
          <a href="#">Notice Board</a>
          <a href="#">Contact us</a>
        </nav>
      </div>
      </div>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Menu</button>
            <div id="myDropdown" class="dropdown-content">
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              <a href="#about">Teacher</a>
              <a href="product.html">Food</a>
              <a href="#blog">Block</a>
              <a href="#contact">Hall</a>
              <a href="#custom">Lab</a>
              <a href="#support">Xerox Shop</a>
              <a href="#tools">Others</a>
            </div>
          </div>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="1.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="banner-1.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="2.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="4.jpg" style="width:100%">
              </div>
              
              <div class="mySlides fade">
                <img src="6.jpg" style="width:100%">
              </div>
              <div class="mySlides fade">
                <img src="5.jpg" style="width:100%">
              </div>
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span> 
            </div>
            <div class="main-section" style="background:#f0f3fa">
              <div class="container">
                <!----CAMPUS NEWS SECTION----->
                <div class="event">
                  <h2 class="heading">Upcoming Event</h2>
                  <div>
                    <marquee direction="up" scrollamount="10" style="height:340px;">
                      <ul>
                        <li>
                          <i>16-October-2023 :</i> Navaratri Garba Night <img src="garbha.jpg"style="width:100px;height:100px">
                        </li>
                        <li>
                          <i>01-April-2023 :</i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus... <img src="images/new.gif">
                        </li>
                        <li>
                          <i>01-April-2023 :</i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus... <img src="images/new.gif">
                        </li>
                        <li>
                          <i>01-April-2023 :</i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus... <img src="images/new.gif">
                        </li>
                        <li>
                          <i>01-April-2023 :</i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus... <img src="images/new.gif">
                        </li>
                        <li>
                          <i>01-April-2023 :</i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus... <img src="images/new.gif">
                        </li>
                        <li>
                          <i>01-April-2023 :</i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus... <img src="images/new.gif">
                        </li>
                        <li>
                          <i>01-April-2023 :</i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus... <img src="images/new.gif">
                        </li>
                        <li>
                          <i>01-April-2023 :</i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus... <img src="images/new.gif">
                        </li>
                      </ul>
                    </marquee>
                  </div>
                </div>
                <!-----CAMPUS NEWS SECTION----->
                <div class="event campus-news">
                  <h2 class="heading">Campus News</h2>
                  <div>
                    <ul>
                      <li>
                        <span class="campus-img">
                          <img src="images/campus-1.png">
                        </span>
                        <h2>There are many variations.</h2>
                        <h6>Sep.04.2012</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                      </li>
                      <li>
                        <span class="event-img">
                          <img src="images/campus-2.png">
                        </span>
                        <h2>There are many variations.</h2>
                        <h6>Sep.04.2012</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                      </li>
                      <li>
                        <span class="event-img">
                          <img src="images/campus-3.png">
                        </span>
                        <h2>There are many variations.</h2>
                        <h6>Sep.04.2012</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                      </li>
                      <li>
                        <span class="event-img">
                          <img src="images/campus-4.png">
                        </span>
                        <h2>There are many variations.</h2>
                        <h6>Sep.04.2012</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                      </li>
                    </ul>
                  </div>
                </div>
                <!------EVENT SECTION------>
                <div class="event">
                  <h2 class="heading">General Holidays</h2>
                  <div>
                    <ul>
                      <li>
                        <span class="event-date">02 <br>October </span><br>Gandhi Jayanthi
                      </li>
                      <li>
                        <span class="event-date">24 <br>October</span><br> Vijaya Dashami
                      </li>
                      <li>
                        <span class="event-date">01 <br>November </span><br>Kannada Rajyotsava
                      </li>
                      <li>
                        <span class="event-date">14 <br>November</span><br>Deepavali
                      <li>
                        <span class="event-date">25 <br>December </span><br>Christmas
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
    </body>
    <script src="script.js"></script>
    <script src="script1.js"></script>
</html>